{
  "name": "task-processing-backend",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bunx wrangler dev",
    "deploy": "bunx wrangler deploy"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "hono": "^4.7.11",
    "zod": "^3.25.56"
  }
}